ZOOM_ACCOUNT_ID=_4Twtv3uRwCn4NKq4FfRlA
ZOOM_CLIENT_ID=UoCjUegUT16YHg1qRgb0Dg
ZOOM_CLIENT_SECRET=0Cx7rAkn44LpQSP2y3BT5iQLjfBzAYWf

ZOOM_SDK_KEY=S0KY6waRXbOkH6Ag7uIA
ZOOM_SDK_SECRET=tg8DXr4pnv5u5DFjRjkiV2ccW4kH72qB